<!DOCTYPE html>
<html>
<head>
    <title>XXX000 - Lorem ipsum dolor sit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html, body{
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            color: #202020;
        }

        /***
         basic
         */

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        /***
         main
         */

        #header{
            padding: 20px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #title{
            font-size: 40px;
            color: #1fa0ff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.8);
        }

        #content{
            display: flex;
        }

        .contentTitle{
            font-size: 30px;
            font-weight: 600;
            color: #616161;
            margin-bottom: 10px;
        }

        #col1{
            padding-left: 30px;
            width: calc(100% - 300px);
        }

        #col2{
            width: 300px;
            padding: 10px;
        }

        .InfoBlock > div{
            padding-bottom: 20px;
        }

        .InfoBlock > div > span:nth-child(1){
            display: block;
            font-size: 25px;
            color: #585858;
        }

        /***
           infobox
         */
        .spacer{
            width: 100%;
            height: 15px;
        }

        .InfoBlock{
            margin-bottom: 50px;
        }

        .InfoBox{
            border: 1px solid gray;
            border-radius: 10px;
            margin-bottom: 10px;
            background-color: white;
        }

        .InfoBox >div:nth-child(1){
            background-color: gray;
            /* border-radius: 10px; */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 5px 10px;
            color: #f7f7f7;
            font-weight: 600;
        }

        .InfoBox > div:nth-child(2){
            padding: 10px 5px;
        }
    </style>
</head>
<body>
<div id="header">
        <div id="title">
            <span>XXX000 - Lorem ipsum dolor sit</span>
        </div>
        <div>
            <select>
<option>Vår 2018</option>
            </select>
        </div>
    </div>
<div id="content">
        <div id="col1">
<div class="contentTitle">
                <span>Om emnet</span>
            </div>
            <div class="InfoBlock">
                <div>
                    <span>Vurderingsordning</span>
                    <table>
                        <tr>
                            <th>Vurderingsform</th>
                            <th>Vekting</th>
                            <th>Varight</th>
                            <th>Hjelpemidler</th>
                        </tr>
<tr>
                            <td>Arbeider</td>
                            <td>30/100</td>
                            <td></td>
                            <td></td>
                        </tr>
<tr>
                            <td>Skriftlig eksamen</td>
                            <td>70/100</td>
                            <td>4.0</td>
                            <td><a href="https://innsida.ntnu.no/wiki/-/wiki/Norsk/tillatte+hjelpemidler" title="Spesifiserte trykte og håndskrevne hjelpemidler tillatt. Bestemt, enkel kalkulator tillatt.">C</a></td>
                        </tr>
                    </table>
                </div>
                <div>
                    <span>Faglig innhold</span>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis lobortis nulla, in accumsan erat. Vivamus a mauris in dolor fermentum aliquam. Cras quis orci eu felis molestie eleifend. Mauris vehicula turpis diam, sit amet efficitur neque dignissim quis. Aliquam convallis malesuada venenatis. Mauris efficitur eget magna in elementum. Donec porta tellus nec hendrerit gravida. Cras at sagittis lacus. Aliquam lacinia, lectus porta accumsan auctor, dui nisl condimentum dolor, non rhoncus nisl mauris ut turpis.</span>
                </div>
                <div>
                    <span>Læringsutbytte</span>
                    <span>Etiam eu purus convallis eros pulvinar mollis vel sed metus. Donec mollis mauris sed eros gravida vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent lobortis sit amet tortor ut pretium. Vivamus accumsan arcu turpis, non dignissim elit ornare eu. Praesent quis varius orci. Aenean scelerisque vehicula fringilla. Nulla vitae finibus elit.</span>
                </div>
                <div>
                    <span>Læringsformer og aktiviteter</span>
                    <span>Suspendisse eu mauris eleifend, ultricies erat et, efficitur odio. Aenean ac lorem gravida, pulvinar massa et, cursus purus. Praesent sed auctor velit. Praesent ac lorem sit amet risus congue suscipit. Etiam mauris ex, cursus eu lacinia vitae, molestie eu augue. Pellentesque consequat molestie ligula, egestas aliquet mauris hendrerit quis.</span>
                </div>
                <div>
                    <span>Obligatoriske aktiviteter</span>
                    <span>Quisque nisl dolor, condimentum ac dolor convallis, pharetra aliquet dui. Morbi vel lectus placerat, cursus nunc et, consectetur felis. Nullam vel posuere elit. </span>
                </div>
                <div>
                    <span>Mer om vurdering</span>
                    <span>In et quam vel elit interdum semper. Sed blandit laoreet finibus. Vivamus et dictum diam. Nunc ac sollicitudin ipsum. Sed pellentesque risus non quam porttitor semper at sit amet eros. Donec dictum nunc nec dui porttitor, faucibus finibus neque pretium. Nulla ipsum ipsum, consequat quis odio tempus, aliquet pellentesque diam.</span>
                </div>
                <div>
                    <span>Spesielle vilkår</span>
                    <span>Praesent auctor vestibulum orci sit amet aliquet. Nulla tempor nibh ac iaculis facilisis. Nulla a dolor orci. Mauris a ante eget purus dictum ultricies. Donec a pulvinar lacus. Phasellus quis justo nulla. Cras sagittis, mi sit amet pulvinar varius, quam metus molestie mauris, at sagittis purus felis sit amet nunc. Maecenas feugiat sem eget libero accumsan, at semper ante gravida. Aliquam scelerisque sem ligula, at porttitor quam iaculis quis. Proin nec nulla id urna bibendum facilisis at in erat. Integer a sem eget augue placerat consectetur eget sed erat.</span>
                </div>
                <div>
                    <span>Anbefalte forkunnskaper</span>
                    <span>Curabitur imperdiet hendrerit metus, non scelerisque mi auctor mattis. Mauris dapibus leo id purus tincidunt, vel tristique tellus faucibus. Nulla vestibulum, odio aliquet pellentesque auctor, tortor tortor cursus nulla, eget aliquam leo ipsum a tortor. Donec tempus felis eu nulla fringilla viverra. Sed aliquam accumsan nibh, luctus dictum tortor auctor non. Vivamus facilisis, metus a viverra rutrum, mi dolor posuere tellus, sit amet suscipit tortor diam vel nunc. Aenean fringilla diam eu ligula luctus, nec sodales nulla rhoncus. Sed urna urna, mollis quis pretium et, commodo eu felis. Etiam a tortor non leo sodales blandit id ornare leo. Donec vitae sem vehicula, consequat turpis euismod, cursus enim. Donec a fermentum ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
                </div>
                <div>
                    <span>Kursmateriell</span>
                    <span>Lorem Ipsum</span>
                </div>
                <div>
                    <span>Studiepoengreduksjon</span>
                    <table>
                        <tr>
                            <th>Emnekode</th>
                            <th>Reduksjon</th>
                            <th>Fra</th>
                            <th>Til</th>
                        </tr>
<tr>
                            <td>XXX0001</td>
                            <td>5.0</td>
                            <td>09.01.2008</td>
                            <td>08.31.2019</td>
                        </tr>
                    </table>
                </div>
            </div><div class="contentTitle">
                <span>Timeplan</span>
            </div>
            <div class="InfoBlock">
                <table>
                    <tr>
                        <th>Ukedag</th>
                        <th>Tid</th>
                        <th>Uker</th>
                        <th>Type</th>
                        <th>Planlagt for</th>
                        <th>Rom</th>
                    </tr>
                    <tr>
                        <td>Mandag</td>
                        <td>10:15 - 11:00</td>
                        <td>34-47</td>
                        <td>Forelesning</td>
                        <td><a title="Information Systems" href="https://www.ntnu.no/studier/msinfosyst">MSINFOSYST</a>
</td>
                        <td><span style="display:block"> <a href="http://use.mazemap.com/?v=1&campuses=ntnu&sharepoitype=identifier&sharepoi=315-151">K5 Kjemi 5</a> </span></td>
                    </tr>
                    <tr>
                        <td>Tirsdag</td>
                        <td>14:15 - 16:00</td>
                        <td>34-47</td>
                        <td>Øving</td>
                        <td></td>
                        <td><span style="display:block"> <a href="http://use.mazemap.com/?v=1&campuses=ntnu&sharepoitype=identifier&sharepoi=315-151">K5 Kjemi 5</a> </span></td>
                    </tr>
                    <tr>
                        <td>Onsdag</td>
                        <td>10:15 - 12:00</td>
                        <td>34-47</td>
                        <td>Forelesning</td>
                        <td></td>
                        <td><span style="display:block"> <a href="http://use.mazemap.com/?v=1&campuses=ntnu&sharepoitype=identifier&sharepoi=315-151">K5 Kjemi 5</a> </span></td>
                    </tr>
                    <tr>
                        <td>Torsdag</td>
                        <td>12:15 - 14:00</td>
                        <td>36-47</td>
                        <td>Øving</td>
                        <td></td>
                        <td><span style="display:block"> <a href="http://use.mazemap.com/?v=1&campuses=ntnu&sharepoitype=identifier&sharepoi=315-151">K5 Kjemi 5</a> </span></td>
                    </tr>
                </table>
            </div></div>
<div id="col2">
<div class="InfoBox">
                <div><span>Fakta om emnet</span></div>
                <div>
                    <div><span>Studiepoeng:</span><span>7.5</span></div>
                    <div><span>Studienivå:</span><span>consectetur adipiscing</span></div>
                </div>
            </div>
            <div class="InfoBox">
                <div><span>Undervisning</span></div>
                <div>
                    <div><span>Undervises:</span><span>Vår 2018</span></div>
                    <div class="spacer"></div>
                    <div><span>Forelesningstimer:</span><span>3</span></div>
                    <div><span>Øvingstimer:</span><span>2</span></div>
                    <div><span>Fordypningstimer:</span><span>7</span></div>
                    <div class="spacer"></div>
                    <div><span>Undervisningsspråk:</span><span>Lorem</span></div>
                    <div class="spacer"></div>
                    <div><span>Sted:</span><span>Ipsum</span></div>
                </div>
            </div>
            <div class="InfoBox">
                <div><span>Kontaktinformasjon</span></div>
                <div>
                    <div>
                        <span>Emneansvarlig/koordinator:</span>
                        <ul id="coordinatorList"><a href="https://www.gatesnotes.com/">Bill Gates</a></ul>
                    </div>
                    <div class="spacer"></div>
                    <div>
                        <span>Faglærer(e):</span>
                        <ul id="lecturerList"><a href="https://www.gatesnotes.com/">Bill Gates</a></ul>
                    </div>
                    <div class="spacer"></div>
                    <div>
                        <span>Ansvarlig enhet</span>
                        <br>
                        <a href="https://www.lipsum.com/">Neque porro quisquam</a>
                    </div>
                    <div class="spacer"></div>
                    <div><span>Telefon:</span><span>(206) 709-3400</span></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>